{
	"nodes":[
		{"id":"4a73bbf24aecb51e","type":"text","text":"1. **C++**:\n\n- Single-line comment: `// This is a single-line comment`\n- Multi-line comment: `/* This is a multi-line comment */`\n\n2. **C#**:\n\n- Single-line comment: `// This is a single-line comment`\n- Multi-line comment: `/* This is a multi-line comment */`\n3. **Java**:\n    \n    - Single-line comment: `// This is a single-line comment`\n    - Multi-line comment: `/* This is a multi-line comment */`\n4. **TypeScript**:\n    \n    - Single-line comment: `// This is a single-line comment`\n    - Multi-line comment: `/* This is a multi-line comment */`\n5. **JavaScript**:\n    \n    - Single-line comment: `// This is a single-line comment`\n    - Multi-line comment: `/* This is a multi-line comment */`\n","x":-600,"y":-260,"width":580,"height":780},
		{"id":"4cc869683ee0656d","type":"text","text":"## Writing Comments ","x":-540,"y":-480,"width":297,"height":61},
		{"id":"dc49ad36d5054cea","type":"text","text":"**Same for C++, C#, JavaScript, TypeScript, and Java**","x":-560,"y":-360,"width":370,"height":60},
		{"id":"55c3d883ec32990c","type":"text","text":"**Description**\n+ \n\n**Use Case**\n+ \n\n**Exceptions**\n+ \n\n**Considerations**\n+ ","x":240,"y":-140,"width":580,"height":587},
		{"id":"ad5a1a49af571369","type":"text","text":"## ","x":390,"y":-285,"width":280,"height":50},
		{"id":"626b374c32b1673a","type":"text","text":"## Trees","x":380,"y":-435,"width":280,"height":50},
		{"id":"24afd88ac06cde11","type":"text","text":"## Graphs","x":735,"y":-445,"width":280,"height":50},
		{"id":"ec4dc3577b97b951","type":"text","text":"## Queues","x":60,"y":-435,"width":280,"height":50}
	],
	"edges":[
		{"id":"cd5d7f9185fa02b8","fromNode":"dc49ad36d5054cea","fromSide":"bottom","toNode":"4a73bbf24aecb51e","toSide":"top"},
		{"id":"bb7588c5fc9636fb","fromNode":"4cc869683ee0656d","fromSide":"bottom","toNode":"dc49ad36d5054cea","toSide":"top"},
		{"id":"2a8df8380c3d1197","fromNode":"ad5a1a49af571369","fromSide":"bottom","toNode":"55c3d883ec32990c","toSide":"top"}
	]
}